<view class="page">
  <list className="list" a:if="{{items.length}}">
      <block a:for="{{items}}" class="list-block">
      <list-item
        className="list-item list-item-{{item.checked}}"
        key="item-{{index}}"
        index="{{index}}"
        onClick="onItemClick"
        wrap="{{true}}"
        disabled="{{item.checked}}"
      >
        <text class="title">{{index+1}}、{{item.assName}}</text>
        <view class="brief">
          <view class="brief-bottom">
            <!-- testPerNum:考核人數 -->
            <text class="brief-bottom-left">{{item.shenQingFangShi == "0"?"一天一次":"仅限一次"}}</text>
            <text class="brief-bottom-right {{item.testStatus == '0'?'testStatus_n':'testStatus_y'}}">{{item.testStatus == '0'?"未考核":"已考核"}}</text>
          </view>
        </view>
        <view class="mask" a:if="{{item.checked}}"></view>
      </list-item>
    </block> 
  </list>
   <view a:else class="list-none">暂无内容</view>
</view>